* {
  box-sizing: border-box;
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
}
.blind {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}
#center-align {
  margin: 0 auto;
  width: 1600px;
  position: relative;
  top: -162px;
}
.line-style {
  border-top: 5px solid #009223;
  height: 170px;
}
#center-align h1 {
  background-image: url(../images/logo_w.png);
  background-repeat: no-repeat;
  display: inline-block;
  width: 202px;
  height: 40px;
  font-size: 0px;
  line-height: 0px;
  position: fixed;
  top: 55px;
  left: 5%;
}

.home-image {
  background-image: url(../images/home.png);
  background-repeat: no-repeat;
  width: 50px;
  height: 37px;
  display: inline-block;
  position: fixed;
  top: 55px;
  right: 9%;
  font-size: 0;
}

.block {
  float: right;
  margin: 3px 7px;
  font-size : 30px;
  position: fixed;
  top: 48px;
  right: 8%;
}

#font-style {
  display: block;
  font-size: 26px;
  color: #666666;
  font-weight: 500;
  position: fixed;
  top: 55px;
  right: 2%;
}

main {
  border: 5px solid black;
  height: 510px;
  margin: 0 auto;
  width: 100%;  /*1400px*/
  position: relative;
  top: -28pt;
}
main ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 100%;
}
.li1-style {
  font-size: 20pt;
  font-weight: 400;
  color: #b86c1c;
  position: relative;
  top: 34px;
  text-align: center;
}
.li2-style {
  font-size: 20pt;
  font-weight: 400;
  color: red;
  position: relative;
  top: 70px;
  text-align: center;
}
.li3-style {
  font-size: 20pt;
  font-weight: 400;
  color: #b86c1c;
  position: relative;
  top: 70px;
  text-align: center;
}
.li4-style {
  font-size: 30pt;  /* 50pt */
  font-weight: 400;
  color: red;
  position: relative;
  top: 95px;
  text-align: center;
}
.receipt-img {
  display: inline-block;
  background-image: url(../images/receipt.png);
  background-repeat: no-repeat;
  height: 250pt;
  width: 250pt;
  background-size: 74%;
  position: absolute;
  top: 54%;
  right: 22%;
  
}
footer {
  width: 100%;
  height: 148pt;
  position: relative;
  top: -13pt;
}
footer fieldset {
  padding: 0;
  width: 100%;
  height: 106%;
  border: 2px solid black;
}
footer fieldset input {
  width: 100%;
  height: 156pt;
  font-size: 15pt;
  font-weight: 500;
}
footer fieldset button {
  width: 10%;
  height: 106%;
  position: absolute;
  top: 0;
  right: 0;
}