@media screen and ( min-width: 400px) and (max-width:900px)  {
  .galleryContainer{    
    width: 100%;
    height: 800px;
    max-width: 600px;
    margin: auto;
    user-select: none;
    box-shadow: 0px 0px 3px 1px #00000078;
    box-sizing: border-box;    
  }
  }
  @media screen and ( min-width: 1000px) and (max-width:1800px)  {
    .galleryContainer{
      width: 100%;
      height: 1000px;      
      max-width: 1000px;
      margin: auto;
      user-select: none;
      box-shadow: 0px 0px 3px 1px #00000078;
      box-sizing: border-box;
      
    }
    }
    
  .galleryContainer .slideShowContainer{
    width: 100%;
    height: 90%;
    overflow: hidden;
    position: relative;
  }
  
  .galleryContainer .slideShowContainer #playPause:hover{
    opacity: .7;
  }
  .galleryContainer .slideShowContainer .imageHolder{
    width: 100%;
    height: 100%;
    position: absolute;    
    text-align: center;
    opacity: 0;
  }
  .galleryContainer .slideShowContainer .imageHolder img{    
    width: 70%;
    position: relative;    
    height: 100%;
  }
  .galleryContainer .slideShowContainer .imageHolder .captionText{
    display: none;
  }
  
  .galleryContainer .slideShowContainer .leftArrow,.galleryContainer .slideShowContainer .rightArrow{
    width: 50px;
    background: #00000036;
    position: absolute;
    left: 0;
    z-index: 1;
    transition: background 0.5s;
    height: 72px;
    top: 50%;
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .galleryContainer .slideShowContainer .rightArrow{
    left: auto;
    right: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .galleryContainer .slideShowContainer .leftArrow:hover,.galleryContainer .slideShowContainer .rightArrow:hover{
    background: #000000a8;
    cursor: pointer;
  }
  .galleryContainer .arrow{
    display: inline-block;
    border: 3px solid white;
    width: 10px;
    height: 10px;
    border-left: none;
    border-bottom: none;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .galleryContainer .arrow.arrowLeft{
    transform: rotateZ(-135deg);
  }
  .galleryContainer .arrow.arrowRight{
    transform: rotateZ(45deg);
  }
  
  
  .galleryContainer .slideShowContainer>.captionTextHolder{
    position: absolute;
    bottom: 0;
    z-index: 1;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    width: 100%;
    
    height: 50px;
    line-height: 50px;
    overflow: hidden;
  }
  .galleryContainer .slideShowContainer>.captionTextHolder>.captionText{
    margin: 0;
  }
  
  .galleryContainer #dotsContainer{
    width: 100%;
    height: 10%;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
  }
  .galleryContainer #dotsContainer .dots{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 5px;
    background-color: #bbb;
    cursor: pointer;
    transition:background-color 0.5s;
  }
  .galleryContainer #dotsContainer .dots:first-child{
    margin-left: 0;
  }
  .galleryContainer #dotsContainer .dots:hover,.galleryContainer #dotsContainer .dots.active{
    background-color: #717171;;
  }
  
  .galleryContainer .moveLeftCurrentSlide{
    animation-name: moveLeftCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
  
  }
  .galleryContainer .moveLeftNextSlide{
    animation-name: moveLeftNext;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
  }
  @keyframes moveLeftCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: -100%;opacity: 1;}
  }
  @keyframes moveLeftNext {
    from {margin-left: 100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
  }
  
  
  .galleryContainer .moveRightCurrentSlide{
    animation-name: moveRightCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
  }
  .galleryContainer .moveRightPrevSlide{
    animation-name: moveRightPrev;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
  }
  @keyframes moveRightCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: 100%;opacity: 1;}
  }
  @keyframes moveRightPrev {
    from {margin-left: -100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
  }
  .slideTextFromBottom {
    animation-name: slideTextFromBottom;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
  }
  @keyframes slideTextFromBottom {
    from {opacity: 0;margin-top: 100px}
    to {opacity: 1;margin-top: 0px;}
  }
  .slideTextFromTop {
    animation-name: slideTextFromTop;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
  }
  @keyframes slideTextFromTop {
    from {opacity: 0;margin-top: -100px}
    to {opacity: 1;margin-top: 0px;}
  }