
@media screen and ( min-width: 1000px) and (max-width:1800px) 
{
  html, body {
  height:100%;
  padding:10px 0px 0px 0px;
  margin:0;
}
.top-container{
  width: 100%;
  height: 30%;
}
.top-container-img{
  display: inline-block;
  padding-right: 40%;
}

.top-container-li{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: x-large;
  list-style: none;
  display: inline-block;
  position: relative;
  color: blue;
  font-size: 20px;
  left: 20%;
  bottom: 50px;
  
}

.top-container-li2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: x-large;
  list-style: none;
  display: inline-block;
  position: relative;
  font-size: 20px;
  left: calc(20% + 80px);
  bottom: 50px;
}
.container3{
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 300px;
}
.body-container{
  background-color: green;
}

.container4{
  position: absolute;
  left: 50%;
  display: block;   
  width: 1004px; 
  height: 200px;
  margin-bottom: 500px;
  background-color: tan;    
  
  transform: translate(-50%, -50%);
}

.container4-btn{
  float: right;
  width: 30%;
  height: 100%;
  cursor: pointer;    
  background-color: gray;
  text-align: center;
}
.container4-p{
  position: relative;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
}





@media screen and ( min-width: 400px) and (max-width:1000px)  {
  /* 테블릿 pc */
  html, body {
    height:100%;
    padding:0;
    margin:0;
  }
  .top-container{
    width: 100%;
    height: 30%;
  }
  .top-container-img{
    
    display: inline-block;
    position: relative;
    size: 100px;    

  }
  .top-container-li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
    font-size: x-large;
    list-style: none;
    display: inline-block;
    position: relative;
    font-size: 20px;
    left: 30%;
    bottom: 50px;
    
  }
  
  .top-container-li2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    list-style: none;
    display: inline-block;
    position: relative;
    font-size: 20px;
    left: calc(30% + 60px);
    bottom: 50px;
    
  }
  
  .visual_img li {
    position: relative;
    display: inline;
  }
  
  .visual_img img {
    width: 414px;
    height: 318px;	
  }

  .body-container1{
    display: grid;
    grid-template-columns: 410px 410px;
  }
  
  .container3{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .container4{
    position: absolute;
    left: 50%;
    display: block;   
    width: 600px; 
    height: 200px;
    margin-bottom: 80px;
    background-color: tan;    
    transform: translate(-50%, -50%);
  }

  .container4-btn{
    float: right;
    width: 30%;
    height: 100%;
    cursor: pointer;    
    background-color: gray;
    text-align: center;
  }
  .container4-p{
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }

  .body-container{
    background-color: green;
    bottom: 100px;
    position: relative;
    height: auto;
  }

  .body-container2{
    background-color: white;
    bottom: 100px;
    position: relative;
    height: auto;
  }


  
}

