/*#top-style{
    background-image: url(images/logo_w.png);
    width: 200px;
    height: 40px;
    overflow: hidden;  /*overflow는 요소내 컨텐츠가 너무 커서 보여주기 힘들때 사용, -> 넘치는 부분 잘려서 보여지지X
    position: fixed;
    top: 55px;
    right: 36%;
  }
*/

.home-image {
  background-image: url(../images/home.png);
  background-repeat: no-repeat;
  width: 50px;
  height: 37px;
  display: inline-block;
  position: fixed;
  top: 27px;
  right: 9%;
  font-size: 0;
}

.block {
  float: right;
  margin: 3px 7px;
  font-size: 30px;
  position: fixed;
  top: 20px;
  right: 8%;
}

#font-style {
  display: block;
  font-size: 26px;
  color: #666666;
  font-weight: 500;
  position: fixed;
  top: 30px;
  right: 2%;
}

#all_button {
  width: 100px;
  height: 40px;
  position: fixed;
  top: 30px;
  left: 5%;

  font-size: 20px;
  box-shadow: 0 3px 16px 0 rgba(24, 248, 43, 0.904),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#premium_button {
  width: 100px;
  height: 40px;
  position: fixed;
  top: 30px;
  left: 25%;

  font-size: 20px;
  box-shadow: 0 3px 16px 0 rgba(24, 248, 43, 0.904),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#fresh_button {
  width: 100px;
  height: 40px;
  position: fixed;
  top: 30px;
  left: 45%;

  font-size: 15px;
  box-shadow: 0 3px 16px 0 rgba(24, 248, 43, 0.904),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#classic_button {
  width: 100px;
  height: 40px;
  position: fixed;
  top: 30px;
  left: 65%;

  font-size: 20px;
  box-shadow: 0 3px 16px 0 rgba(24, 248, 43, 0.904),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#salad_area {
  width: 100%;
  height: 555px;
  position: fixed;
  top: 80px;
  left: 0%;
}
