#burger1 {
  width: 120px;
  height: 200px;
  position: absolute;
  top: 80px;
  left: 5%;
  border-style: solid;
  border-color: black;
  border-width: 1px;

  background-color:  white;
  border-radius: 12px;
}

#burger2 {
  width: 120px;
  height: 200px;
  position: absolute;
  top: 80px;
  left: 30%;
  border-style: solid;
  border-color: black;
  border-width: 1px;

  background-color:  white;
  border-radius: 12px;
}

#burger3 {
  width: 120px;
  height: 200px;
  position: absolute;
  top: 80px;
  left: 55%;
  border-style: solid;
  border-color: black;
  border-width: 1px;

  background-color:  white;
  border-radius: 12px;
}

#burger4 {
  width: 120px;
  height: 200px;
  position: absolute;
  top: 80px;
  left: 80%;
  border-style: solid;
  border-color: black;
  border-width: 1px;

  background-color:  white;
  border-radius: 12px;
}

#burger5 {
  width: 120px;
  height: 200px;
  position: absolute;
  top: 300px;
  left: 5%;
  border-style: solid;
  border-color: black;
  border-width: 1px;

  background-color:  white;
  border-radius: 12px;
}
