* {
  box-sizing: border-box;
  text-decoration: none;
}
html,
body {
  margin: 0;
  padding: 0;
}
.blind {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}
#center-align {
  margin: 0 auto;
  width: 1600px;
  position: relative;
  top: -162px;
}
.line-style {
  border-top: 5px solid #009223;
  height: 170px;
}
#center-align h1 {
  background-image: url(../images/logo_w.png);
  background-repeat: no-repeat;
  display: inline-block;
  width: 202px;
  height: 40px;
  font-size: 0px;
  line-height: 0px;
  position: fixed;
  top: 55px;
  left: 5%;
}

.home-image {
  background-image: url(../images/home.png);
  background-repeat: no-repeat;
  width: 50px;
  height: 37px;
  display: inline-block;
  position: fixed;
  top: 55px;
  right: 9%;
  font-size: 0;
}

.block {
  float: right;
  margin: 3px 7px;
  font-size : 30px;
  position: fixed;
  top: 48px;
  right: 8%;
}

#font-style {
  display: block;
  font-size: 26px;
  color: #666666;
  font-weight: 500;
  position: fixed;
  top: 55px;
  right: 2%;
}

main {
  border: 5px solid black;
  height: 510px;
  margin: 0 auto;
  width: 100%;  /*1400px*/
  position: relative;
  top: -28pt;
}
main ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  height: 100%;
  position: relative;
}
main ul h2 {
  text-align: center;
}
.sign-place {
  display: inline-block;
  width: 72%;  /*450pt*/
  height: 250pt; /*250pt*/
  border: 2px solid black;
  position: absolute;
  top: 13%;
  right: 13.5%;
}
.confirm {
  width: 14%;
  height: 11%;
  position: absolute;
  top: 82%;
  right: 58%;
  background-color: black;
}
.cancel {
  width: 14%;
  height: 11%;
  position: absolute;
  top: 82%;
  right: 29%;
  background-color: black;
}
footer {
  width: 100%;
  height: 148pt;
  position: relative;
  top: -13pt;
}
footer fieldset {
  padding: 0;
  width: 100%;
  height: 106%;
  border: 2px solid black;
}
footer fieldset input {
  width: 100%;
  height: 156pt;
  font-size: 15pt;
  font-weight: 500;
}
footer fieldset button {
  width: 10%;
  height: 106%;
  position: absolute;
  top: 0;
  right: 0;
}
