<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/payment.css" />
    <title>payment</title>

</head>
<body>
     <div class="line-style"></div>
     <div id="top-style">
        <span class="home-image"></span>
        <a href="./menu.html">
            <span class="home-image">HOME</span>
        </a>
        <span class="block">|</span>
        <a href="./menu.html">
            <span id="font-style">언어</span>
        </a>
     </div>

     <div id = "card-pick-img">
        <a href="signature.html">
            <img src="images/card_img.png">
        </a>
     </div>

        
</body>
</html>