<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Subway</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/subway_og.png" />
    <link rel="stylesheet" href="css/complete.css" />
  </head>
  <body>
    <div class="line-style"></div>
    <div id="center-align">
      <h1>서브웨이상단</h1>
      <a href="./menu.html"
        ><span class="home-image">HOME</span></a
      >
      <span class="block">|</span>
      <a href="./menu.html"><span id="font-style">언어</span></a>
    </div>
    <main class="center-align">
      <ul>
        <li class="li1-style">결제완료</li>
        <li class="li2-style">
          메뉴가 준비되면 주문번호 호출모니터로 안내해드립니다.
        </li>
        <li class="li3-style">감사합니다.</li>
        <li class="li4-style">주문번호 : 100</li>
        <li class="receipt-img"></li>
      </ul>
    </main>
<!--  <footer>
      <fieldset>
        <legend class="blind">상태확인</legend>
        <input />
        <button>
          <h3>결제</h3>
        </button>
      </fieldset>
      <h3 class="blind">내역</h3>
    </footer>  -->
  </body>
</html>
