<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/iframe.css" />
    <title>payment</title>

</head>
<body>
    <iframe name = "main_area" scrolling="yes" width="100%" height="650px" src="./menu.html"></iframe>

    <div class="payment">
        <textarea style="resize:none;"  rows="13" cols="90" id = "product list" cols >
           
            상품 목록 저장 공간
            홈키 누르면 메뉴 고르는 화면으로...
        </textarea>
        <button type="button" onclick="parent.main_area.location.href='payment_menu.html'" id="payment_button">
            결제 
        </button>
    </div>
        
</body>
</html>