<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/menu.css" />
    <title>PICK</title>
</head>
<body>
    <div class="line-style"></div>
    <div id="top-style">
        <a href="./menu.html">
            <span class="home-image">HOME</span>
        </a>
        <span class="block">|</span>
        <a href="./menu.html">
            <span id="font-style">언어</span>
        </a>
    </div>

    <div id="middle-style">
        <a href="~~~">
        <button type="button" id="recipe-image">
            <img src="images/recipe2.png" width="100%", height="150">
            <br> 나만의 레시피
            <br> (My recipe)
        </button>
        </a>

        <a href="./sandwichmenu.html">
        <button type="button" id="sand-image">
            <img src="images/sandimg.JPG"width="100%", height="150">
            <br> 샌드위치 메뉴
            <br> (Sandwich Menu)
        </button>
        </a>

        <a href="saladmenu.html">
        <button type="button" id="chop-image">
            <img src="images/chopimg.JPG" width="100%", height="150">
            <br> 찹 샐러드 메뉴
            <br> (Chop salad Menu)
        </button>
        </a>

        <a href="summenu.html">
        <button type="button" id="sub-image">
            <img src="images/subimg.JPG" width="100%", height="150">
            <br> 스마일 썹
            <br> (Smiley sseob)
        </button>
        </a>
    </div>
</body>
</html>