<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/salad_fresh.css" />
    <title>Document</title>
  </head>
  <body style="overflow-y: scroll">
    <button onclick="" id="burger1">
      <!--onclick="parent.main_area.location.href='~~~'"-->
      <img
        src="images/찹샐러드/프레쉬&라이트/Rotisserie Chicken.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>로티세리 치킨</p>
    </button>
    <button type="button" id="burger2">
      <img
        src="images/찹샐러드/프레쉬&라이트/Roasted Chicken.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>로스트 치킨</p>
    </button>
    <button type="button" id="burger3">
      <img
        src="images/찹샐러드/프레쉬&라이트/Subway Club.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>서브웨이 클럽</p>
    </button>
    <button type="button" id="burger4">
      <img
        src="images/찹샐러드/프레쉬&라이트/Turkey.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>터키</p>
    </button>
    <button type="button" id="burger5">
      <img
        src="images/찹샐러드/프레쉬&라이트/Veggie Delite.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>베지</p>
    </button>
  </body>
</html>
