<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/salad_all.css" />
    <title>Document</title>
  </head>
  <body style="overflow-y: scroll">
    <button onclick="" id="burger1">
      <!--onclick="parent.main_area.location.href='~~~'"-->
      <img
        src="images/찹샐러드/프리미엄/K-BBQ.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>K-바비큐</p>
    </button>
    <button onclick="" id="burger2">
      <!--onclick="parent.main_area.location.href='~~~'"-->
      <img
        src="images/찹샐러드/프리미엄/Altermeat.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>얼터밋</p>
    </button>
    <button onclick="" id="burger3">
      <!--onclick="parent.main_area.location.href='~~~'"-->
      <img
        src="images/찹샐러드/프리미엄/Shrimp.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>쉬림프</p>
    </button>
    <button onclick="" id="burger4">
      <!--onclick="parent.main_area.location.href='~~~'"-->
      <img
        src="images/찹샐러드/프레쉬&라이트/Rotisserie Chicken.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>로티세리 치킨</p>
    </button>
    <button onclick="" id="burger5">
      <!--onclick="parent.main_area.location.href='~~~'"-->
      <img
        src="images/찹샐러드/프리미엄/Pulled Pork.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>풀드포크</p>
    </button>
    <button onclick="" id="burger6">
      <!--onclick="parent.main_area.location.href='~~~'"-->
      <img
        src="images/찹샐러드/클래식/Italian B.M.T.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>이탈리안 비엠티</p>
    </button>
    <button type="button" id="burger7">
      <img src="images/찹샐러드/클래식/B.L.T.jpg" width="100%" , height="150" />
      <p>비엘티</p>
    </button>
    <button type="button" id="burger8">
      <img
        src="images/찹샐러드/클래식/Meatball.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>미트볼</p>
    </button>
    <button type="button" id="burger9">
      <img src="images/찹샐러드/클래식/Ham.jpg" width="100%" , height="150" />
      <p>햄</p>
    </button>
    <button type="button" id="burger10">
      <img src="images/찹샐러드/클래식/Tuna.jpg" width="100%" , height="150" />
      <p>참치</p>
    </button>
    <button type="button" id="burger11">
      <img
        src="images/찹샐러드/클래식/Egg Mayo.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>에그마요</p>
    </button>
    <button type="button" id="burger12">
      <img
        src="images/찹샐러드/프레쉬&라이트/Roasted Chicken.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>로스트 치킨</p>
    </button>
    <button type="button" id="burger13">
      <img
        src="images/찹샐러드/프레쉬&라이트/Subway Club.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>서브웨이 클럽</p>
    </button>
    <button type="button" id="burger14">
      <img
        src="images/찹샐러드/프레쉬&라이트/Turkey.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>터키</p>
    </button>
    <button type="button" id="burger15">
      <img
        src="images/찹샐러드/프레쉬&라이트/Veggie Delite.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>베지</p>
    </button>
    <button type="button" id="burger16">
      <img
        src="images/찹샐러드/프리미엄/Steak & Cheese.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>스테이크 & 치즈</p>
    </button>
    <button type="button" id="burger17">
      <img
        src="images/찹샐러드/프리미엄/Turkey Bacon Avocado.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>터키 베이컨 아보카도</p>
    </button>
    <button type="button" id="burger18">
      <img
        src="images/찹샐러드/프리미엄/Subway Melt.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>써브웨이 멜트</p>
    </button>
    <button type="button" id="burger19">
      <img
        src="images/찹샐러드/프리미엄/Spicy Italian.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>스파이시 이탈리안</p>
    </button>
    <button type="button" id="burger20">
      <img
        src="images/찹샐러드/프리미엄/Chicken Teriyaki.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>치킨 데리야끼</p>
    </button>
  </body>
</html>
