<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/salad_classic.css" />
    <title>Document</title>
  </head>
  <body style="overflow-y: scroll">
    <button onclick="" id="burger1">
      <!--onclick="parent.main_area.location.href='~~~'"-->
      <img
        src="images/찹샐러드/클래식/Italian B.M.T.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>이탈리안 비엠티</p>
    </button>
    <button type="button" id="burger2">
      <img src="images/찹샐러드/클래식/B.L.T.jpg" width="100%" , height="150" />
      <p>비엘티</p>
    </button>
    <button type="button" id="burger3">
      <img
        src="images/찹샐러드/클래식/Meatball.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>미트볼</p>
    </button>
    <button type="button" id="burger4">
      <img src="images/찹샐러드/클래식/Ham.jpg" width="100%" , height="150" />
      <p>햄</p>
    </button>
    <button type="button" id="burger5">
      <img src="images/찹샐러드/클래식/Tuna.jpg" width="100%" , height="150" />
      <p>참치</p>
    </button>
    <button type="button" id="burger6">
      <img
        src="images/찹샐러드/클래식/Egg Mayo.jpg"
        width="100%"
        ,
        height="150"
      />
      <p>에그마요</p>
    </button>
  </body>
</html>
