<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/saladmenu.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="line-style"></div>
    <div>
      <!--id="top-style"-->
      <span class="home-image"></span>
      <a href="./menu.html">
        <span class="home-image">HOME</span>
      </a>
      <span class="block">|</span>
      <a href="./menu.html">
        <span id="font-style">언어</span>
      </a>
    </div>
    <button
      type="button"
      onclick="salad_area.location.href='./salad_all.html'"
      id="all_button"
    >
      ALL
    </button>

    <button
      type="button"
      onclick="salad_area.location.href='./salad_premium.html'"
      id="premium_button"
    >
      프리미엄
    </button>
    <button
      type="button"
      onclick="salad_area.location.href='./salad_fresh.html'"
      id="fresh_button"
    >
      프레쉬&라이트
    </button>
    <button
      type="button"
      onclick="salad_area.location.href='./salad_classic.html'"
      id="classic_button"
    >
      클래식
    </button>

    <iframe
      name="salad_area"
      scrolling="yes"
      src="./salad_all.html"
      id="salad_area"
    ></iframe>
  </body>
</html>
