<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/salad_premium.css" />
    <title>Document</title>

</head>
<body>
    <body style="overflow-y: scroll">
        <button onclick="" id="burger1">
          <!--onclick="parent.main_area.location.href='~~~'"-->
          <img
            src="images/찹샐러드/프리미엄/K-BBQ.jpg"
            width="100%"
            ,
            height="150"
          />
          <p>K-바비큐</p>
        </button>
        <button onclick="" id="burger2">
          <!--onclick="parent.main_area.location.href='~~~'"-->
          <img
            src="images/찹샐러드/프리미엄/Altermeat.jpg"
            width="100%"
            ,
            height="150"
          />
          <p>얼터밋</p>
        </button>
        <button onclick="" id="burger3">
            <!--onclick="parent.main_area.location.href='~~~'"-->
            <img
              src="images/찹샐러드/프리미엄/Shrimp.jpg"
              width="100%"
              ,
              height="150"
            />
            <p>쉬림프</p>
          </button>
          <button onclick="" id="burger4">
            <!--onclick="parent.main_area.location.href='~~~'"-->
            <img
              src="images/찹샐러드/프리미엄/Pulled Pork.jpg"
              width="100%"
              ,
              height="150"
            />
            <p>풀드포크</p>
          </button>
          <button type="button" id="burger5">
            <img
              src="images/찹샐러드/프리미엄/Steak & Cheese.jpg"
              width="100%"
              ,
              height="150"
            />
            <p>스테이크 & 치즈</p>
          </button>
          <button type="button" id="burger6">
            <img
              src="images/찹샐러드/프리미엄/Turkey Bacon Avocado.jpg"
              width="100%"
              ,
              height="150"
            />
            <p>터키 베이컨 아보카도</p>
          </button>
          <button type="button" id="burger7">
            <img
              src="images/찹샐러드/프리미엄/Subway Melt.jpg"
              width="100%"
              ,
              height="150"
            />
            <p>써브웨이 멜트</p>
          </button>
          <button type="button" id="burger8">
            <img
              src="images/찹샐러드/프리미엄/Spicy Italian.jpg"
              width="100%"
              ,
              height="150"
            />
            <p>스파이시 이탈리안</p>
          </button>
          <button type="button" id="burger9">
            <img
              src="images/찹샐러드/프리미엄/Chicken Teriyaki.jpg"
              width="100%"
              ,
              height="150"
            />
            <p>치킨 데리야끼</p>
</body>
</html>