<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/sandwich_all.css" />
    <title>Document</title>
</head>
<body style=overflow-y:scroll;>

    <button type="button" id="burger1"> <!--onclick="parent.main_area.location.href='~~~'"-->
        <img src="images/premium/쉬림프.jpg" width="100%", height="150">
        <br>쉬림프
        <br>(Shrimp)
    </button>

    <button type="button" id="burger2"> 
        <img src="images/premium/스테이크&치즈.jpg" width="100%", height="150">
        <br>스테이크&치즈
        <br>(Steak&Cheese)
    </button>
    <button type="button" id="burger3"> 
        <img src="images/premium/스파이시 이탈리안.jpg" width="100%", height="150">
        <br>스파이시이탈리안
        <!--<br>(Spicy-Italian)-->
    </button>
    <button type="button" id="burger4"> 
        <img src="images/premium/써브웨이 멜트.jpg" width="100%", height="150">
        <br>서브웨이 멜트
        <br>(Subway Melt)
    </button>
    <button type="button" id="burger5"> 
        <img src="images/premium/치킨 데리야끼.jpg" width="100%", height="150">
        <br>치킨 데리야끼
        <br>(Chicken Teriyaki)
    </button>
    <button type="button" id="burger6"> 
        <img src="images/premium/터키 베이컨 아보카도.jpg" width="100%", height="150">
        <br>터키 베이컨 아보카도
        <!--<br>(Turkey Bacon Avocado)-->
    </button>
    <button type="button" id="burger7"> 
        <img src="images/premium/풀드포크.jpg" width="100%", height="150">
        <br>풀드포크
        <br>(Pulled Pork)
    </button>
</body>
</html>