<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/sandwich_all.css" />
    <title>Document</title>
</head>

<body style=overflow-y:scroll;> <!-- style=overflow-y:scroll; -->
    <button type="button" id="burger1"> 
        <img src="images/classic/에그마요.jpg" width="100%", height="150">
        <br>에그마요
        <br>(Egg Mayo)
    </button>
    <button type="button" id="burger2"> 
        <img src="images/fresh/로티세리 바비큐 치킨.jpg" width="100%", height="150">
        <br>로티세리 바비큐 치킨
        <!--<br>(Rotisserie Barbecue Chicken)-->
    </button>
    <button type="button" id="burger3"> 
        <img src="images/classic/비엘티.jpg" width="100%", height="150">
        <br>비엘티
        <br>(B.L.T)
    </button>
    <button type="button" id="burger4"> 
        <img src="images/classic/참치.jpg" width="100%", height="150">
        <br>참치
        <br>Tuna
    </button>
    <button type="button" id="burger5"> 
        <img src="images/fresh/써브웨이 클럽.jpg" width="100%", height="150">
        <br>서브웨이 클럽
        <br>(Subway Club)
    </button>
    <button type="button" id="burger6"> 
        <img src="images/classic/이탈리안 비엠티.jpg" width="100%", height="150">
        <br>이탈리안 비엠티
        <br>(Italian B.M.T)
    </button>
    <button type="button" id="burger7"> 
        <img src="images/classic/미트볼.jpg" width="100%", height="150">
        <br>미트볼
        <br>(Meatball)
    </button>
    <button type="button" id="burger8"> 
        <img src="images/premium/써브웨이 멜트.jpg" width="100%", height="150">
        <br>서브웨이 멜트
        <br>(Subway Melt)
    </button>
    <button type="button" id="burger9"> 
        <img src="images/premium/스파이시 이탈리안.jpg" width="100%", height="150">
        <br>스파이시이탈리안
        <!--<br>(Spicy-Italian)-->
    </button>

    <button type="button" id="burger10"> 
        <img src="images/classic/햄.jpg" width="100%", height="150">
        <br>햄
        <br>(Ham)
    </button>
    <button type="button" id="burger11"> 
        <img src="images/fresh/로스트 치킨.jpg" width="100%", height="150">
        <br>로스트 치킨
        <br>(Roasted Chicken)
    </button>
    <button type="button" id="burger12"> 
        <img src="images/classic/비엘티.jpg" width="100%", height="150">
        <br>비엘티
        <br>(B.L.T)
    </button>
    <button type="button" id="burger13"> 
        <img src="images/fresh/베지.jpg" width="100%", height="150">
        <br>베지
        <br>(Veggie Delite)
    </button>
    <button type="button" id="burger14"> 
        <img src="images/fresh/터키.jpg" width="100%", height="150">
        <br>터키
        <br>(Turyey)
    </button>
    <button type="button" id="burger15"> 
        <img src="images/premium/스테이크&치즈.jpg" width="100%", height="150">
        <br>스테이크&치즈
        <br>(Steak&Cheese)
    </button>
    <button type="button" id="burger16"> <!--onclick="parent.main_area.location.href='~~~'"-->
        <img src="images/premium/쉬림프.jpg" width="100%", height="150">
        <br>쉬림프
        <br>(Shrimp)
    </button>
    <button type="button" id="burger17"> 
        <img src="images/premium/터키 베이컨 아보카도.jpg" width="100%", height="150">
        <br>터키 베이컨 아보카도
        <!--<br>(Turkey Bacon Avocado)-->
    </button>
    <button type="button" id="burger18"> 
        <img src="images/premium/치킨 데리야끼.jpg" width="100%", height="150">
        <br>치킨 데리야끼
        <br>(Chicken Teriyaki)
    </button>
    <button type="button" id="burger19"> 
        <img src="images/premium/풀드포크.jpg" width="100%", height="150">
        <br>풀드포크
        <br>(Pulled Pork)
    </button>
</body>
</html>