<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/sandwichmenu.css" />
    <title>Document</title>
</head>
<body>
    <div class="line-style"></div>
     <div> <!--id="top-style"-->
        <span class="home-image"></span>
        <a href="./menu.html">
            <span class="home-image">HOME</span>
        </a>
        <span class="block">|</span>
        <a href="./menu.html">
            <span id="font-style">언어</span>
        </a>
     </div>
    <button type="button" onclick="sandwich_area.location.href='./sandwich_all.html'" id="all_button">
        ALL
    </button>
    <button type="button" onclick="sandwich_area.location.href='./sandwich_premium.html'" id="premium_button">
        프리미엄
    </button>
    <button type="button" onclick="sandwich_area.location.href='./sandwich_fresh.html'" id="fresh_button">
        프레쉬&라이트
    </button>
    <button type="button" onclick="sandwich_area.location.href='./sandwich_classic.html'" id="classic_button">
        클래식
    </button>

    <iframe name = "sandwich_area" scrolling="yes" src="./sandwich_all.html" id="sandwich_area" ></iframe>

</body>
</html>