<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/sandwich_all.css" />
    <title>Document</title>
</head>
<body style=overflow-y:scroll;>

    <button type="button" id="burger1"> <!--onclick="parent.main_area.location.href='~~~'"-->
        <img src="images/fresh/로스트 치킨.jpg" width="100%", height="150">
        <br>로스트 치킨
        <br>(Roasted Chicken)
    </button>

    <button type="button" id="burger2"> 
        <img src="images/fresh/로티세리 바비큐 치킨.jpg" width="100%", height="150">
        <br>로티세리 바비큐 치킨
        <!--<br>(Rotisserie Barbecue Chicken)-->
    </button>
    <button type="button" id="burger3"> 
        <img src="images/fresh/베지.jpg" width="100%", height="150">
        <br>베지
        <br>(Veggie Delite)
    </button>
    <button type="button" id="burger4"> 
        <img src="images/fresh/써브웨이 클럽.jpg" width="100%", height="150">
        <br>서브웨이 클럽
        <br>(Subway Club)
    </button>
    <button type="button" id="burger5"> 
        <img src="images/fresh/터키.jpg" width="100%", height="150">
        <br>터키
        <br>(Turyey)
    </button>
</body>
</html>