<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/sandwich_all.css" />
    <title>Document</title>
</head>
<body style=overflow-y:scroll;>

    <button type="button" id="burger1"> <!--onclick="parent.main_area.location.href='~~~'"-->
        <img src="images/classic/햄.jpg" width="100%", height="150">
        <br>햄
        <br>(Ham)
    </button>

    <button type="button" id="burger2"> 
        <img src="images/classic/에그마요.jpg" width="100%", height="150">
        <br>에그마요
        <br>(Egg Mayo)
    </button>
    <button type="button" id="burger3"> 
        <img src="images/classic/미트볼.jpg" width="100%", height="150">
        <br>미트볼
        <br>(Meatball)
    </button>
    <button type="button" id="burger4"> 
        <img src="images/classic/비엘티.jpg" width="100%", height="150">
        <br>비엘티
        <br>(B.L.T)
    </button>
    <button type="button" id="burger5"> 
        <img src="images/classic/이탈리안 비엠티.jpg" width="100%", height="150">
        <br>이탈리안 비엠티
        <br>(Italian B.M.T)
    </button>
    <button type="button" id="burger6"> 
        <img src="images/classic/참치.jpg" width="100%", height="150">
        <br>참치
        <br>Tuna
    </button>
</body>
</html>