<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/sum_all.css" />
    <title>Document</title>
</head>
<body style=overflow-y:auto;>
    <button onclick="" id="sub1"> <!--onclick="parent.main_area.location.href='~~~'"-->
        <img src="images/flatpizza.JPG" width="100%", height="150">
        <p>이탈리안 플랫 피자</p>
    </button>
    <button type="button" id="sub2"> 
        <img src="images/cheesepizza.JPG" width="100%", height="150">
        <p>치즈 플랫 피자</p>
    </button>
    <button type="button" id="sub3"> 
        <img src="images/smorescookie.JPG" width="100%", height="150">
        <p>스모어스 쿠키</p>
    </button>
    <button type="button" id="sub4"> 
        <img src="images/miniwrap.JPG" width="100%", height="150">
        <p>이탈리안 미니 랩</p>
    </button>
    <button type="button" id="sub5">
        <img src="images/milk.JPG" width="100%", height="150">
        <p>우유</p>
    </button>
    <button type="button" id="sub6"> 
        <img src="images/baconwrap.JPG" width="100%", height="150">
        <p>치즈 베이컨 미니 랩</p>
    </button>
    <button type="button" id="sub7"> 
        <img src="images/wedgepotatoes.JPG" width="100%", height="150">
        <p>웨지 포테이토</p>
    </button>
    <button type="button" id="sub8"> 
        <img src="images/cheesepotato.JPG" width="100%", height="150">
        <p>치즈 웨지 포테이토</p>
    </button>
    <button type="button" id="sub9"> 
        <img src="images/baconpotato.JPG" width="100%", height="150">
        <p>베이컨 치즈 웨지 포테이토</p>
    </button>
    <button type="button" id="sub10"> 
        <img src="images/broccolisoup.JPG" width="100%", height="150">
        <p>브로콜리 체다 수프</p>
    </button>
    <button type="button" id="sub11"> 
        <img src="images/bakedsoup.JPG" width="100%", height="150">
        <p>베이크 포테이토 수프</p>
    </button>
    <button type="button" id="sub12"> 
        <img src="images/doublechip.JPG" width="100%", height="150">
        <p>더블 초코칩</p>
    </button>
    <button type="button" id="sub13"> 
        <img src="images/bakedsoup.JPG" width="100%", height="150">
        <p>베이크 포테이토 수프</p>
    </button>
    <button type="button" id="sub14"> 
        <img src="images/bakedsoup.JPG" width="100%", height="150">
        <p>베이크 포테이토 수프</p>
    </button>
</body>
</html>