<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/summenu.css" />
    <title>Document</title>
</head>
<body>
    <div class="line-style"></div>
     <div> <!--id="top-style"-->
        <span class="home-image"></span>
        <a href="./menu.html">
            <span class="home-image">HOME</span>
        </a>
        <span class="block">|</span>
        <a href="./menu.html">
            <span id="font-style">언어</span>
        </a>
     </div>
    

    <iframe name = "summenu_area" scrolling="yes" src="./sum_all.html" id="summenu_area_area" ></iframe>

</body>
</html>